<!DOCTYPE html>
<html>
    <head>
        <title>Meteo</title>
        <script src="http:ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="meteo.js"></script>
    </head>
    <body>
        <h1>Salut Carelle</h1>
       <!--<input id="queryLoc" type="text" value="Pari,fr"
        <input type="button" value="METEO-API AUFRUF" onclick="buttonClickGet()"/>
        <p id="zone_meteo">toto</p>-->
    </body>
</html>